{
  "name": "Memorick",
  "version": "1.0.0",
  "description": "My fabulous Nuxt.js project",
  "author": "Supernova Apps MX",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@bazzite/nuxt-optimized-images": "^0.3.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-brands-svg-icons": "^5.12.0",
    "@fortawesome/free-regular-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "@nuxtjs/axios": "^5.12.4",
    "@nuxtjs/device": "^1.2.4",
    "@nuxtjs/font-awesome": "^1.0.4",
    "@nuxtjs/google-gtag": "^1.0.4",
    "@nuxtjs/proxy": "^2.1.0",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.21.0",
    "current-script-polyfill": "^1.0.0",
    "element-ui": "^2.13.0",
    "filestack-js": "^3.20.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-optipng": "^7.1.0",
    "imagemin-pngquant": "^8.0.0",
    "imagemin-svgo": "^7.1.0",
    "jquery": "^3.5.1",
    "moment": "^2.24.0",
    "node-sass": "^4.13.0",
    "numeral": "^2.0.6",
    "nuxt": "^2.14.11",
    "nuxt-facebook-pixel-module": "^1.3.0",
    "nuxt-fontawesome": "^0.4.0",
    "nuxt-hotjar": "^0.0.0",
    "postcss-loader": "^3.0.0",
    "responsive-loader": "^1.2.0",
    "sass-loader": "^8.0.1",
    "sqip-loader": "^1.0.0",
    "v-calendar": "^1.0.8",
    "v-credit-card": "^1.2.4",
    "v-viewer": "^1.5.1",
    "vue-advanced-cropper": "^0.16.5",
    "vue-agile": "^1.0.11",
    "vue-birth-datepicker": "^0.2.8",
    "vue-birthday-input": "^0.8.6",
    "vue-carousel": "^0.18.0",
    "vue-fab": "^2.3.1",
    "vue-i18n": "^8.15.3",
    "vue-image-crop-upload": "^2.5.0",
    "vue-instagram-embed": "^1.0.0",
    "vue-jcrop": "^1.0.3",
    "vue-lazyload": "^1.3.3",
    "vue-localstorage": "^0.6.2",
    "vue-number-input": "^1.0.8",
    "vue-owl-carousel": "^2.0.3",
    "vue-perfect-scrollbar": "^0.2.1",
    "vue-phone-number-input": "^1.1.6",
    "vue-scroll-up": "^1.0.3",
    "vue-string-filter": "^1.3.0",
    "vue-sweetalert2": "^3.0.1",
    "vue-the-mask": "^0.11.1",
    "vue-tippy": "^4.2.1",
    "vue2-perfect-scrollbar": "^1.3.0",
    "vuelidate": "^0.7.5",
    "vuesax": "^3.11.7",
    "webp-loader": "^0.6.0"
  },
  "devDependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.1.0",
    "@nuxtjs/google-analytics": "^2.3.0",
    "@nuxtjs/moment": "^1.5.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.1.2",
    "nodemon": "^2.0.2",
    "vue-template-compiler": "^2.6.10"
  }
}
